{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOTE-AFS\\SQLEXPRESS;Database=Fitconnect;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "fitconnect-projeto-final-chave-segura-2025",
    "Issuer": "fitconnect-api",
    "Audience": "fitconnect-app",
    "ExpireMinutes": 240
  }
}
